# MAU_Csharp_lab6

./: MAU-Csharp-lab6.sln
MAU-Csharp-lab6/: App.xaml  App.xaml.cs  FileManager.cs  MAU-Csharp-lab6.csproj  MainWindow.xaml  MainWindow.xaml.cs  PriorityType.cs  Task.cs  TaskManager.cs  Usings.cs  ViewModel.cs
MAU-Csharp-lab6/Properties/: Resource1.Designer.cs
